<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .tick {
            height: 30px;
            width: 35px;
            padding: 1px;
            padding-right: 10px;
        }
        body{
           background-image: url(images/pexels-fauxels-3183132.jpg);
           background-size: cover;
           font-family: Arial, Helvetica, sans-serif;
       }
        .box {
            height: 60px;
            width:500px;
            background-color:lightblue;
            text-align: center;
            display: flex;
            overflow: hidden;
            justify-items: center;
            align-content: center;
            border-radius: 10px;
            padding: 0;
            margin-top: 25%;
            margin-left: 15%;

        }
        

        div {
            overflow: hidden;
            align-items: center;
           
            
        }
       p {
        margin-bottom: 0;
        padding-left: 50px;
       }
       
       .btn {
        margin-left: 20px;
        height: 30px;
        align-items: center;
        justify-content: center;
        display: flex;
        overflow: hidden;
       }
       .container {
        display: flex;
        margin:0 ;
        align-items: center;
        align-content: center;
        justify-content: center;
       }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box">
           <p><img class="tick" src="images/tick.png" alt="tick"> Your appointment booked successfully </p>
           <a class="btn btn-primary" href="appointment.php" name="ok" type="button" onclick="appointment.php">OK</a>
        </div>

    </div>

</body>
</html>