<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleted</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .modal-content{
            height:250px ;
            width: 450px;
            align-items: center;
            align-content: center;
            justify-content: center;
           margin-left: 30%;
           margin-top: 10%;
            display: flex;
            border-radius: 20px;
            
        }
        body{
           background-image: url(images/pexels-fauxels-3183132.jpg);
           background-size: cover;
       }
       .modal-header{
        color: rgb(228, 24, 24);
       }
    </style>
</head>
<body>
   
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">DELETED</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"></span>
              </button>
            </div>
            <div class="modal-body">
            Appointment deleted successfully.
            </div>
            <div class="modal-footer">
              
              <a href="admindashboard.php" type="button" class="btn btn-primary">OK</a> 
            </div>
        
      </div>
</body>
</html>