<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .wrong {
            height: 40px;
            width: 45px;
            padding: 1px;
        }
        body{
           background-image: url(images/pexels-fauxels-3183132.jpg);
           background-size: cover;
           font-family: Arial, Helvetica, sans-serif;
       }
        .box {
            height: 100px;
            width:800px;
            background-color:lightblue;
            text-align: center;
            display: flex;
            overflow: hidden;
            justify-items: center;
            align-content: center;
            border-radius: 10px;
        }
        

        div {
            overflow: hidden;
            align-items: center;
            margin-left: 15%;
            margin-top: 8%;
            padding: 5%;
            align-content: center;
            
        }
        .btn{
           margin: 10px;
           margin-top: 5px;
        }
        
    </style>
</head>
<body>
   
    <div class="container">
        <div class="box">
           <p><img class="wrong" src="images/wrong.png" alt="tick"> This email already exists. Try logging in or use different email.</p>
           <a class="btn btn-primary" href="login.php" name="ok" type="button" onclick="login.php">Login</a>
           <a class="btn btn-primary" href="registration.php" name="ook" type="button" onclick="registration.php">Register</a>
        </div>

    </div>

</body>
</html>